{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Slack",
  "homepage": "https://github.com/GalinaBagram1987/frontend-project-12#readme",
  "bugs": {
    "url": "https://github.com/GalinaBagram1987/frontend-project-12/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalinaBagram1987/frontend-project-12.git"
  },
  "license": "ISC",
  "author": "BagramGalina",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "express": "^5.1.0"
  }
}
